log4j.rootLogger=WARN,SO_GENERADOR

log4j.appender.SO_GENERADOR=org.apache.log4j.ConsoleAppender
log4j.appender.SO_GENERADOR.layout=org.apache.log4j.PatternLayout
log4j.appender.SO_GENERADOR.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %-5p %C.%M : %m%n

log4j.appender.LF_GENERADOR=org.apache.log4j.CompositeRollingAppender
log4j.appender.LF_GENERADOR.LogFileName=MapirisoCodefGenerator.log
log4j.appender.LF_GENERADOR.DatePattern='.'yyyy-MM-dd 
log4j.appender.LF_GENERADOR.RollingStyle=3
log4j.appender.LF_GENERADOR.Append=true
log4j.appender.LF_GENERADOR.MaxFileSize=100000000
log4j.appender.LF_GENERADOR.MaxBackupIndex=200
log4j.appender.LF_GENERADOR.MaxSizeRollBackups=200
log4j.appender.LF_GENERADOR.layout=org.apache.log4j.PatternLayout
log4j.appender.LF_GENERADOR.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %-5p %C.%M : %m%n

log4j.logger.com.apptriggergenerator=INFO,LF_GENERADOR,SO_GENERADOR
log4j.additivity.com.apptriggergenerator=false
